<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3 id="main-header">Initial</h3>
<button data-router-link="/home">Home</button>
<button data-router-link="/about">About</button>
<script src="script.js"></script>
</body>
</html>